<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.bubble</groupId>
  <artifactId>mvnwebapp</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>mvnwebapp</name>

  <properties>
    <deployFolder>/asc/java/apache-tomcat-9.0.11/webapps</deployFolder>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
      <plugins>
        <plugin>
	  <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-war-plugin</artifactId>
          <version>3.5.4</version>
        </plugin>
        <!-- see http://tomcat.apache.org/maven-plugin-trunk/tomcat7-maven-plugin/usage.html -->
	<plugin>
        	<groupId>org.apache.tomcat.maven</groupId>
        	<artifactId>tomcat7-maven-plugin</artifactId>
        	<version>9.0.11</version>
             <configuration>
          	<url>http://localhost:9090/manager/text</url>
		<server>Tomcat</server>
		<path>/mvnwebapp</path>
             </configuration>
	</plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
